{
  "name": "cicd-ephemeral-frontends",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [],
  "author": {
    "name": "Lucio Schenkel"
  },
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ]
}
